# weexbox-android-library

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weexbox/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js
app/src/main/assets/weexbox-update/: update-config.json  update-md5.json
app/src/main/assets/www/: update-config.json  update-md5.json
app/src/main/java/com/weexbox/example/: App.java  App.kt  BaseActivity.kt  BtnSerivice.java  DemoActivity.java  DemoActivity.kt  MainActivity.kt  MainApplication.kt  MainFragment.java  NormalActivity.kt  WeexActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_main.xml  activity_normal.xml  fragment_container.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/weexbox/example/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties  proguard-rules.pro
core/src/androidTest/java/com/weexbox/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/weexbox/core/: WeexBoxEngine.kt
core/src/main/java/com/weexbox/core/activity/: PhotoActivity.java
core/src/main/java/com/weexbox/core/adapter/: BlurTool.java  BlurTransformation.java  ImageAdapter.java  MyAppGlideModule.java  PageAdapter.java  PhotoViewPager.java  WebSocketAdapter.kt  WebSocketAdapterFactory.kt
core/src/main/java/com/weexbox/core/component/: BaseComponent.kt  LottieComponent.kt  RichTextComponent.kt
core/src/main/java/com/weexbox/core/component/richtext/: WXRichText.java  WXRichTextView.java
core/src/main/java/com/weexbox/core/component/richtext/node/: ANode.java  ImgNode.java  RichTextNode.java  RichTextNodeCreator.java  (+2 more)
core/src/main/java/com/weexbox/core/controller/: WBBaseActivity.kt  WBBaseFragment.kt  WBWebViewActivity.kt  WBWeexActivity.kt  WBWeexFragment.kt
core/src/main/java/com/weexbox/core/event/: Event.kt
core/src/main/java/com/weexbox/core/extension/: Map+WeexBox.kt  String+WeexBox.kt
core/src/main/java/com/weexbox/core/https/: HotRefreshManager.java  WXHttpManager.java  WXHttpResponse.java  WXHttpTask.java  WXOkHttpDispatcher.java  WXRequestListener.java
core/src/main/java/com/weexbox/core/interfaces/: IFrameHttpRequest.java  WebViewSetInterface.java
core/src/main/java/com/weexbox/core/model/: Event.kt  JsOptions.kt  Result.kt  UpdateConfig.kt  UpdateMd5.kt  WbLibraryModule.java
core/src/main/java/com/weexbox/core/module/: BaseModule.kt  EventModule.kt  ExternalModule.kt  ModalModule.kt  NavigatorModule.kt  NetworkModule.kt  RouterModule.kt  StorageModule.kt  UpdateConfig.kt  UpdateMd5.kt  WXNavigatorModule.kt
core/src/main/java/com/weexbox/core/net/: CookiesUtil.java  HttpParams.java  HttpRequestHelper.java  HttpUtil.java
core/src/main/java/com/weexbox/core/net/callback/: HttpBitmapCallback.java  HttpCallback.java  HttpEntityCallback.java  HttpFileCallback.java  HttpListEntityCallback.java  HttpStringCallback.java
core/src/main/java/com/weexbox/core/net/entity/: HttpBaseEntity.java  INoneConfuse.java
core/src/main/java/com/weexbox/core/network/: Network.kt
core/src/main/java/com/weexbox/core/okhttp/: OkHttpUtils.java
core/src/main/java/com/weexbox/core/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
core/src/main/java/com/weexbox/core/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
core/src/main/java/com/weexbox/core/okhttp/cookie/: CookieJarImpl.java
core/src/main/java/com/weexbox/core/okhttp/https/: HttpsUtils.java
core/src/main/java/com/weexbox/core/okhttp/log/: LoggerInterceptor.java
core/src/main/java/com/weexbox/core/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
core/src/main/java/com/weexbox/core/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
core/src/main/java/com/weexbox/core/retrofit/: HttpApi.kt
core/src/main/java/com/weexbox/core/retrofit/interfaces/: HeaderInterceptor.kt  QueryParameterInterceptor.kt
core/src/main/java/com/weexbox/core/router/: Router.kt
core/src/main/java/com/weexbox/core/service/: DebugWeexService.kt  FloatingBtnService.kt
core/src/main/java/com/weexbox/core/update/: UpdateManager.kt
core/src/main/java/com/weexbox/core/util/: AES128Util.java  ActivityManager.java  AndroidUtil.java  AnimationUtil.java  AssertUtil.java  BitmapUtil.java  DeviceUtil.java  DisplayUtil.java  EventBusUtil.kt  FileUtil.java  GsonUtil.kt  HotReload.kt  HotReloadManager.java  HudUtil.kt  ImageUtil.java  LoadDialogHelper.java  LoadDialogUtil.java  LogUtil.java  RequestIdGenerator.java  ScreenUtil.java  SelectImageUtil.java  StatusBarUtil.java  TaskManager.java  ToastUtil.java  VersionUtil.kt  WSEventReporter.java  WXAnalyzerDelegate.java
core/src/main/java/com/weexbox/core/webview/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
core/src/main/java/com/weexbox/core/webviews/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
core/src/main/java/com/weexbox/core/widget/: DrawableTextView.java  FloatingDraftButton.kt  SimpleToolbar.java
core/src/main/res/anim/: present_enter.xml  present_exit.xml  present_in.xml  present_out.xml  push_in.xml  push_out.xml
core/src/main/res/drawable/: actionbar_bottom_line.xml
core/src/main/res/layout/: activity_base.xml  activity_photoview.xml  activity_statusbar_layout.xml  activity_web_view.xml  activity_weex.xml  activity_weex_title_layout.xml  fragment_weex.xml  layout_floating_button.xml  toast_location.xml
core/src/main/res/menu/: menu_main.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/weexbox/core/: ExampleUnitTest.java
(+9 files in other folders)
