<?xml version="1.0" encoding="utf-8"?>
<com.weexbox.core.widget.SimpleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        tools:visibility="visible" />


    <RelativeLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/action_bar_center_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                tools:text="adfaadf"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="#3F3453"
                android:textSize="18sp" />

            <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/sample_title_layout"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sample_title_icon"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/arrows_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sample_title_title"
                    tools:text="adfaadfaadfaadfaadfaadfa"
                    android:textSize="11sp"
                    android:textColor="#9E9E9E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <com.weexbox.core.widget.DrawableTextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/arrows_left2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.weexbox.core.widget.DrawableTextView
            android:id="@+id/btnBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnBack"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            tools:drawableLeft="@drawable/arrows_left2"
            tools:visibility="visible" />

        <com.weexbox.core.widget.DrawableTextView
            android:id="@+id/btnNext2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/btnNext"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            tools:background="#dee55e"
            tools:text="关注"
            tools:visibility="visible" />

        <com.weexbox.core.widget.DrawableTextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="wocao"
            tools:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/actionbar_bottom_line"
        android:visibility="visible"
        tools:visibility="visible" />

</com.weexbox.core.widget.SimpleToolbar>