<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.weexbox.core.widget.FloatingDraftButton
        android:id="@+id/floatingButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/white"
        app:backgroundTint="@color/white"
        android:src="@drawable/logo"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camara_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/white"
        app:backgroundTint="@color/white"
        android:src="@drawable/camera"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refesh_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/white"
        app:backgroundTint="@color/white"
        android:src="@drawable/refesh"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        android:visibility="invisible"
        />
</RelativeLayout>
