apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.aygtech'

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // weexSDk依赖
    api 'com.taobao.android:weex_sdk:0.19.0.7'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    //weex debugger
    api 'com.squareup.okhttp:okhttp-ws:2.3.0'
    api 'com.taobao.android:weex_inspector:0.18.68'

    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.luffykou:android-common-utils:1.1.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'org.zeroturnaround:zt-zip:1.13'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.luffykou:android-common-utils:1.1.3'
    api 'com.alibaba.android:bindingx-core:1.0.1'
    api 'com.alibaba.android:bindingx_weex_plugin:1.0.2'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.kaopiz:kprogresshud:1.2.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api "com.tencent.sonic:sdk:3.1.0"
    api 'com.android.support:design:27.1.1'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}