apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.aygtech'

android {

    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // weexSDk依赖
    api 'com.taobao.android:weex_sdk:0.26.0'
    api 'com.alibaba:fastjson:1.1.71.android'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.squareup.okhttp:okhttp-ws:2.3.0'//别升级,跟weexsdk相关
    api 'com.taobao.android:weex_inspector:0.24.2.4'
//    api 'com.taobao.android:weexplugin-loader:1.3'
//    annotationProcessor 'com.taobao.android:weexplugin-processor:1.3'
//    api 'com.taobao.android:weexplugin-annotation:1.3'

    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.luffykou:android-common-utils:1.1.3'
    api 'com.github.bumptech.glide:glide:4.8.0' //别升级，升级了项目要更换代码
    kapt 'com.github.bumptech.glide:compiler:4.8.0' //别升级，升级了项目要更换代码

    api 'com.orhanobut:logger:2.2.0'
    api 'org.zeroturnaround:zt-zip:1.13'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.alibaba.android:bindingx-core:1.1.4'
    api 'com.alibaba.android:bindingx_weex_plugin:1.1.1'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.chrisbanes:PhotoView:2.1.4'//别升级，依赖androidx
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.kaopiz:kprogresshud:1.2.0'
    api "com.tencent.sonic:sdk:3.1.0"
    api 'com.airbnb.android:lottie:2.7.0'//别升级，新版依赖androidx
    api 'com.contrarywind:Android-PickerView:4.1.8'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}